#VUE_APP_API_URL_API=https://api.volitaservis.sk/api/
#VUE_APP_API_URL=https://api.volitaservis.sk/
VUE_APP_API_URL_API=http://127.0.0.1:8000/api/
VUE_APP_API_URL=http://127.0.0.1:8000/

VUE_APP_PUSHER_APP_KEY=5607d01bf1b16b4c2149
VUE_APP_PUSHER_APP_CLUSTER=mt1

